{
  "name": "fotaza",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "db:init": "cmd /c \"\"C:\\Program Files\\PostgreSQL\\18\\bin\\psql.exe\" -U postgres -d fotaza -f database/init.sql\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatiasMartinez-22/Fotaza.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatiasMartinez-22/Fotaza/issues"
  },
  "homepage": "https://github.com/MatiasMartinez-22/Fotaza#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "pg": "^8.21.0",
    "pug": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "description": ""
}
